# TFGCommonLib.dll

.dll is created by compiling on Release with Visual Studio and is stored on /CommonClientServer/bin/Release folder.

Copy the .dll to the Assets/Networking folder on Unity Project to import.